src/InteractiveNotifs.HubApp/InteractiveNotifs.HubApp.Shared/Previews/PreviewAndroidNotification.xaml

<UserControl
    x:Class="InteractiveNotifs.HubApp.Shared.Previews.PreviewAndroidNotification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InteractiveNotifs.HubApp.Shared.Previews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel Background="White">
        <StackPanel
            Margin="12">
            <StackPanel
                Orientation="Horizontal">
                <Image
                    Width="24"
                    Height="24"/>
                <TextBlock
                    Text="AppName"
                    Style="{ThemeResource CaptionTextBlockStyle}"/>
                <TextBlock
                    Text="* now"
                    Style="{ThemeResource CaptionTextBlockStyle}"/>
            </StackPanel>

            <TextBlock
                x:Name="TextBlockTitle"
                Text="Title"/>
            <TextBlock
                x:Name="TextBlockSubtitle"
                Text="Subtitle"
                Opacity="0.6"/>
        </StackPanel>
        <StackPanel
            x:Name="StackPanelButtons"
            Orientation="Horizontal"
            Background="#e9e9e9">
            <Button
                Style="{ThemeResource TextBlockButtonStyle}"
                Content="Reply"
                Foreground="Red"
                Padding="12"
                FontWeight="SemiBold"/>
        </StackPanel>
        <Grid
            x:Name="QuickReply"
            Background="Red"
            Visibility="Collapsed"
            Padding="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="TextBoxQuickReply"/>
            <SymbolIcon
                Symbol="Send"
                Grid.Column="1"
                Tapped="SymbolIcon_Tapped"/>
        </Grid>
    </StackPanel>
</UserControl>
