src/InteractiveNotifs.HubApp/InteractiveNotifs.HubApp.Shared/Views/DocumentsView.xaml

<UserControl
    x:Class="InteractiveNotifs.HubApp.Shared.Views.DocumentsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InteractiveNotifs.HubApp.Shared.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    xmlns:converters="using:InteractiveNotifs.HubApp.Shared.Converters"
    xmlns:views="using:InteractiveNotifs.HubApp.Shared.Views">

    <UserControl.Resources>
        <Style x:Key="CommandButton" TargetType="Button">
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>

        <converters:DocumentViewModelToPreviewPaneConverter x:Key="DocumentViewModelToPreviewPaneConverter"/>
    </UserControl.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Visibility="{Binding IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Tabs-->
            <ListView
                x:Name="ListViewTabs"
                SelectionChanged="ListViewTabs_SelectionChanged"
                Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                ItemContainerStyle="{StaticResource HorizontalListViewItemContainerStyle}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--<views:TabView />-->
                        <TextBlock Text="Tab"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--Content-->
            <Grid x:Name="ContentGrid" Grid.Column="1" SizeChanged="Content_SizeChanged">
                <Grid x:Name="PivotAndSplitContent" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

                    <Grid x:Name="NormalContentGrid">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="450" />
                        </Grid.ColumnDefinitions>

                        <Border x:Name="GridEditorContainer">
                            <!--Document column-->
                            <Border x:Name="EditorColumn" Margin="0,0,0,0">
                                <!--<views:DocumentView
                                    DataContext="{Binding CurrentDocument}"
                                    Visibility="{Binding CurrentDocument, Converter={StaticResource NotNullToVisibilityConverter}}"/>-->
                            </Border>
                        </Border>

                        <Border x:Name="GridPreviewContainer" Grid.Column="1">
                            <Border x:Name="PreviewColumn">
                                <!--<Border
                                    Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                                    Padding="10,10,10,0"
                                    Child="{Binding CurrentDocument, Converter={StaticResource DocumentViewModelToPreviewPaneConverter}}"/>-->
                            </Border>
                        </Border>

                    </Grid>

                    <Pivot
                    x:Name="MainPivot"
                    Visibility="Collapsed">

                        <PivotItem
                            x:Name="PivotItemEditor"
                            Header="Editor">
                            <Border x:Name="EditorPivot"/>
                        </PivotItem>

                        <PivotItem
                            x:Name="PivotItemPreview"
                            Header="Preview">
                            <Border x:Name="PreviewPivot"/>
                        </PivotItem>

                    </Pivot>

                </Grid>

                <!--Full content-->
                <Border x:Name="FullContent" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Visibility="Collapsed">
                </Border>
            </Grid>

        </Grid>

        <!--No document content-->
        <Grid Grid.RowSpan="2" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" Visibility="{Binding CurrentDocument, Converter={StaticResource NotNullToVisibilityConverter}, ConverterParameter=Invert}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock
                    HorizontalAlignment="Center"
                    Text="{Binding CategoryTitle}"
                    Style="{ThemeResource SubheaderTextBlockStyle}"
                    Margin="24,48,24,24"/>

                <ListView
                    x:Name="ListViewAddDocumentItems"
                    Grid.Row="1"
                    MaxWidth="350"
                    Margin="24,0,24,0"
                    Padding="0,0,0,24"
                    ItemsSource="{Binding AddDocumentItems}"
                    DisplayMemberPath="DisplayName"
                    IsItemClickEnabled="True"
                    ItemClick="ListViewAddDocumentItems_ItemClick"/>
            </Grid>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <VisualState x:Name="Compact">
                    <VisualState.Setters>
                        <Setter Target="MainPivot.Visibility" Value="Visible"/>
                        <Setter Target="NormalContentGrid.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="SemiCompact">
                    <VisualState.Setters>
                        <Setter Target="MainPivot.Visibility" Value="Visible"/>
                        <Setter Target="NormalContentGrid.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Normal">
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</UserControl>
