src/InteractiveNotifs.HubApp/InteractiveNotifs.HubApp.Shared/Views/DocumentView.xaml

<UserControl
    x:Class="InteractiveNotifs.HubApp.Shared.Views.DocumentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InteractiveNotifs.HubApp.Shared.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    xmlns:designerControls="using:InteractiveNotifs.HubApp.Shared.Controls.Designer">

    <!--Editor and errors-->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--Designer pane-->
        <ScrollViewer
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto"
            Width="230">
            <designerControls:BlockControl
                x:Name="TopLevelBlockControl"
                AdaptiveBlock="{Binding CurrentBlock}"
                BlocksDocumentViewModel="{Binding}"/>
        </ScrollViewer>

        <Button
            VerticalAlignment="Bottom"
            Content="Round trip"
            x:Name="ButtonRoundTrip"
            Click="ButtonRoundTrip_Click"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--<ScrollViewer VerticalScrollBarVisibility="Auto">-->
                <TextBox
                    Text="{Binding Payload, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    AcceptsReturn="True"
                    VerticalAlignment="Stretch"
                    TextWrapping="Wrap"
                    FontSize="14"
                    FontFamily="Consolas"
                    BorderThickness="0"
                    Margin="12"
                    IsSpellCheckEnabled="False"/>
            <!--</ScrollViewer>-->

            <!--Error info-->
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" MaxHeight="200">
                <ItemsControl ItemsSource="{Binding Errors}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="12" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <!--<Grid Margin="0,0,12,0" VerticalAlignment="Top">
                                    <Ellipse
                                    Fill="{Binding Type, Converter={StaticResource ParseErrorTypeToIconBackgroundConverter}}"
                                    Width="30"
                                    Height="30"/>
                                    <SymbolIcon
                                    Symbol="{Binding Type, Converter={StaticResource ParseErrorTypeToSymbolConverter}}"
                                    Foreground="{Binding Type, Converter={StaticResource ParseErrorTypeToIconForegroundConverter}}"/>
                                </Grid>-->

                                <TextBlock
                                Text="{Binding Message}"
                                TextWrapping="Wrap"
                                Grid.Column="1"
                                IsTextSelectionEnabled="True"/>

                                <StackPanel
                                Grid.Column="2" Margin="3,0,0,0">

                                    <TextBlock
                                    Text="Line"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    TextAlignment="Right"
                                    HorizontalAlignment="Right"/>

                                    <TextBlock
                                    Text="{Binding Position.LineNumber}"
                                    TextAlignment="Right"
                                    HorizontalAlignment="Right"
                                    Style="{StaticResource CaptionTextBlockStyle}"/>

                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
